<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Art Gallery</title>
        <!--CUSTOM CSS-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <input type="radio" name="Photos" id="check1">
        <input type="radio" name="Photos" id="check2">
        <input type="radio" name="Photos" id="check3">
        <input type="radio" name="Photos" id="check4">

        <div class="container">
            <h1>Art Gallery</h1>
            <div class="top-content">
                <h3>Gallery</h3>
                <label for="check1">All photos</label>
                <label for="check1">Portrait</label>
                <label for="check1">Abstract</label>
                <label for="check1">Modern</label>
            </div>

            <div class="photo-Gallery">
                <div class=" pic portrait">
                    <img src="imgp11.jpg">
                </div>
                <div class=" pic abstract">
                    <img src="imga20.jpg">
                </div>
                <div class=" pic modern">
                    <img src="imgm25.jpg">
                </div>
                <div class=" pic  potrait">
                    <img src="imgp12.jpg">
                </div>
                <div class=" pic abstract">
                    <img src="imga21.jpg">
                </div>
                <div class="pic modern">
                    <img src="imgm26.jpg">
                </div>
                <div class="pic  potrait">
                    <img src="imgp13.jpg">
                </div>
                <div class="pic abstract">
                    <img src="imga22.jpg">
                </div>
                <div class="pic modern">
                    <img src="imgm27.jpg">
                </div>
                <div class="pic potrait">
                    <img src="imgp14.jpg">
                </div>
                <div class="pic abstract">
                    <img src="imga23.jpg">
                </div>
                <div class="pic modern">
                    <img src="imgm28.jpg">
                </div>
                
                
            </div>


        </div>
    </body>
</html>